In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("homeprices.csv")
df

         town  area   price
0     chennai  2600  550000
1     chennai  3000  565000
2     chennai  3200  610000
3     chennai  3600  680000
4     chennai  4000  725000
5       Delhi  2600  585000
6       Delhi  2800  615000
7       Delhi  3300  650000
8       Delhi  3600  710000
9   Bangalore  2600  575000
10  Bangalore  2900  600000
11  Bangalore  3100  620000
12  Bangalore  3600  695000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    13 non-null     object
 1   area    13 non-null     int64
 2   price   13 non-null     int64
dtypes: int64(2), object(1)
memory usage: 440.0+ bytes

In [6]:
df.town = df.town.astype('category')
df.town = df.town.cat.codes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   town    13 non-null     category
 1   area    13 non-null     int64
 2   price   13 non-null     int64
dtypes: category(1), int64(2)
memory usage: 481.0 bytes

In [7]:
df

    town  area   price
0      2  2600  550000
1      2  3000  565000
2      2  3200  610000
3      2  3600  680000
4      2  4000  725000
5      1  2600  585000
6      1  2800  615000
7      1  3300  650000
8      1  3600  710000
9      0  2600  575000
10     0  2900  600000
11     0  3100  620000
12     0  3600  695000

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [8]:
df1 = pd.read_csv("homeprices.csv")

In [9]:
df1

         town  area   price
0     chennai  2600  550000
1     chennai  3000  565000
2     chennai  3200  610000
3     chennai  3600  680000
4     chennai  4000  725000
5       Delhi  2600  585000
6       Delhi  2800  615000
7       Delhi  3300  650000
8       Delhi  3600  710000
9   Bangalore  2600  575000
10  Bangalore  2900  600000
11  Bangalore  3100  620000
12  Bangalore  3600  695000

In [12]:
df1.town = le.fit_transform(df1.town)
df1

    town  area   price
0      2  2600  550000
1      2  3000  565000
2      2  3200  610000
3      2  3600  680000
4      2  4000  725000
5      1  2600  585000
6      1  2800  615000
7      1  3300  650000
8      1  3600  710000
9      0  2600  575000
10     0  2900  600000
11     0  3100  620000
12     0  3600  695000

# Model Prediction Label Encoding

In [13]:
x_train_encode = df.drop('price', axis=1)
y_train_encode = df.price

In [14]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [15]:
linear_reg = LinearRegression()
linear_reg.fit(x_train_encode, y_train_encode)
y_pred_linear = linear_reg.predict(x_train_encode)
r2_score(y_train_encode, y_pred_linear)

0.9067640212781204